#
# Mesos2Iam upstart configuration
#
description "mesos2iam credentials provider"
author      "tech-devops@schibsted.com"

start on runlevel [2345]
stop on runlevel [!2345]

umask 022

script
  trap "" HUP

  /opt/mesos2iam/sbin/mesos2iam 2>&1 | logger -t mesos2iam
end script
